# AccessEye

./: .gitignore  README.el.md  README.md
AccessEye/: AccessEyeApp.swift  ContentView.swift
AccessEye.xcodeproj/: project.pbxproj
AccessEye/AI/: GemmaService.swift  ModelManager.swift
AccessEye/Assets.xcassets/AppIcon.appiconset/: Contents.json
AccessEye/Camera/: CameraManager.swift
AccessEye/Speech/: Speaker.swift
AccessEye/Support/: LocalizedUI.swift
AccessEye/Views/: HistoryView.swift
android/: .gitignore  README.el.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gr/orestislef/accesseye/: AccessEyeApp.kt  AppViewModel.kt  MainActivity.kt
android/app/src/main/java/gr/orestislef/accesseye/ai/: AppConfig.kt  GemmaService.kt  MockDescriber.kt  ModelDownloadService.kt  ModelManager.kt  ModelStore.kt  Prompts.kt  SceneDescriber.kt
android/app/src/main/java/gr/orestislef/accesseye/camera/: CameraManager.kt  CameraPreview.kt
android/app/src/main/java/gr/orestislef/accesseye/history/: HistoryStore.kt
android/app/src/main/java/gr/orestislef/accesseye/model/: Language.kt
android/app/src/main/java/gr/orestislef/accesseye/speech/: Speaker.kt
android/app/src/main/java/gr/orestislef/accesseye/support/: Haptics.kt  LocalizedUI.kt
android/app/src/main/res/drawable/: ic_eye_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/raw/: gemma_terms.txt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: locales_config.xml
android/gradle/: libs.versions.toml
docs/: privacy.html
docs/huggingface-mirror/: GEMMA_TERMS.md  README-frontmatter.md
ios/: AccessEye.entitlements
ios/AccessEye/: AppViewModel.swift
ios/AccessEye.xcodeproj/: project.pbxproj
ios/AccessEye/AI/: AppConfig.swift  MockDescriber.swift  ModelStore.swift  Prompts.swift  SceneDescriber.swift
ios/AccessEye/Camera/: CameraPreview.swift
ios/AccessEye/History/: HistoryStore.swift
ios/AccessEye/Models/: Language.swift
ios/AccessEye/Support/: GemmaTerms.swift  Haptics.swift  LocalizedUI.swift
ios/AccessEye/Views/: ContentView.swift  GemmaTermsView.swift  OnboardingView.swift  RootView.swift  SettingsView.swift  SplashView.swift
ios/LocalPackages/LiteRTLM/: Package.swift
(+7 files in other folders)
