<?xml version="1.0" encoding="utf-8"?>
<!-- The languages AccessEye supports, declared to the system so per-app language
     settings can list them. In-app, the spoken/output language is chosen in Settings. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="el" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="ar" />
    <locale android:name="hi" />
    <locale android:name="it" />
    <locale android:name="ru" />
</locale-config>
